.container {
    margin: 20px;
    display: grid;
    height: 800px;
    width: 1000px;
    grid-template-columns: 100px 100px  100px minmax(100px, 200px);
    grid-template-rows: 5rem 3rem minmax(15%, 30%) 100px;
    /* grid-row-gap: 1rem;
    grid-column-gap: 1rem; */
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
}

.el1 { 
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-column: 1 / -1;
    grid-row: 2 / 3
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    /* grid-column-start: 1;
    grid-column-start: span 3; */
    /* grid-column: 1 / span 2; */  /* short-hand for columns */
    /* grid-row-start: 3;
    grid-row-end: span 2; */
    /* grid-row: 3 / span 2; */     /* short-hand for rows */
    grid-area: 3 / 1 / span 2 / span 2;     /* short-hand for rows and columns => row-start / column-start / row-end / column-end */
}